[gd_scene load_steps=8 format=3 uid="uid://btrxsygj57rwj"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_p3qyo"]
[ext_resource type="RDShaderFile" uid="uid://bx0kteiid0ssd" path="res://test.glsl" id="2_ee6qv"]

[sub_resource type="GPU_Float" id="GPU_Float_vy3l4"]
data = 1.131
is_double = true
alias = "test_float"
uniform_type = 1

[sub_resource type="GPU_Boolean" id="GPU_Boolean_6ykc0"]
data = true
alias = "test_bool"
binding = 1
uniform_type = 1

[sub_resource type="GPU_Integer" id="GPU_Integer_3vh04"]
data = 100
is_signed = true
alias = "test_signed"
binding = 2
uniform_type = 1

[sub_resource type="GPU_Integer" id="GPU_Integer_3rrtr"]
data = 236
alias = "test_unsigned"
binding = 3
uniform_type = 1

[sub_resource type="UniformSet" id="UniformSet_tugp4"]
uniforms = Array[GPUUniform]([SubResource("GPU_Float_vy3l4"), SubResource("GPU_Boolean_6ykc0"), SubResource("GPU_Integer_3vh04"), SubResource("GPU_Integer_3rrtr")])

[node name="Node3D" type="Node3D"]
script = ExtResource("1_p3qyo")

[node name="ComputeWorker" type="ComputeWorker" parent="."]
shader_file = ExtResource("2_ee6qv")
uniform_sets = Array[UniformSet]([SubResource("UniformSet_tugp4")])
work_group_size = Vector3i(1, 1, 1)
